<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page 17 - 40</title>
    <meta name="description" content="Merck Academy" />
    <meta name="keywords" content="16, www.merck-academy.org, Injury, location., Topographically,, location, can, be, classified, at, the, finger, level,, palm, or, wrist., In, fingers,, diaphysiary, fractures, frequently, produce, structural, defects, and, joint, fractures,, movement, loss., Injuries, of, a, single, treated, with, reconstruction, amputation,, but, saving, fingers, must, attempted, when, more, than, one, is, involved,, especially, if, it, first, finger., palm,, injuries, are, problematic,, tissue, involved., The, proximal, injury, nerves, blood, vessels,, harder, recovery,, which, does, not, happen, in, tendons,, have, simpler, anatomy, hand., Fractures, hand, better, results, rigid, fixation., Joint, represent, great, problem, we, keep, mind, that, an, arthrodesis, distal, inter, phalangeal, well, tolerated,, avoided, whenever, possible, interphalangeal, metacarpophalangeal, joints., Involved, tissues, a), Bone:, Whenever, possible,, stable, fixation, done,, there, combined, injuries., Simple, without, conser-, vatively., application, bone, grafts, necessary., Grafts, taken, from, radius, iliac, crest., It, rare, to, require, vascularized, grafts., Intra, articular, comminute, hard, fix, frequent, resort, external, distractor, align, them, maintain, length, while, another, procedure, like, arthrodesis,, graft, arthroplasty, done., b), Skin:, superficial, small, skin, covered, until, they, heal., Bigger, do, expose, vital, structures, When, exposed,, most, frequently,, local, distant, flaps, used., c), Tendons:, tendon, either, graft,, bones,, evidently, advisable, for, early, rehabilitation., d), Nerves:, Nerve, initially, repaired., However,, needed,, recommended, later., our, study,, metacarpals, were, affected, bones., retros-, pective, study, definitive, treatment, metacarpal, phalange, produced, by, pistols,, fixation,, coverage, was, done, within, 24, hours., Fixation, plates,, minimal, indicating, 89%, patients, did, surgery;, 10.5%, infections, responded, antibiotic, therapy, func-, tional, result, plates, (Wilson, 2003)., Wrist, using, same, principles, as, hand,, keeping, stability, important, parameter, function, importance, consistent, surface, intra, possibility, case, destruction., this, area,, arterial,, nerve, frequent., Obliteration, radial, cubital, artery, tolerated;, however,, trophic, changes, occur., If, arterial, dominant, repair, it., Repair, wrist, intrinsic, motor, function., median, level, necessary, recovery, sensitivit, also, consider, opposable, thumb." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  612px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 792px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 612px; height: 792px; border: 0px solid black;}
					.divPage        {width: 612px; height: 792px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 612px; height: 792px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:15.0277px; font-family:RotisSansSerifStd; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:19.0351px; font-family:Helvetica; color:#BD1724;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:10.0185px; font-family:Helvetica; color:#575656;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style><script type="text/javascript" src="javascript/seo.js"></script></head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Page 17 - 40</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop"><div id="divBG" class="divBG"></div><div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Basic HTML Version</p>
          </div><div id="topRight" class="topRight"></div><div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../default.html#/17/zoomed">
                <b>View Full Version</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Table of Contents</b>
              </a>
            </p>
          </div>
               <div id="topLeft" class="topLeft"></div>
               <div id="topLine" class="topLine"></div> 
               <div id="shadowTopLeft" class="shadowTopLeft"></div>
               <div id="shadowTop" class="shadowTop"></div>
               <div id="shadowTopRight" class="shadowTopRight"></div>
               <div id="shadowRight" class="shadowRight"></div>
               <div id="shadowBottomRight" class="shadowBottomRight"></div>
               <div id="shadowBottom" class="shadowBottom"></div>
               <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
               <div id="shadowLeft" class="shadowLeft"></div>
               <div id="prewKnob" class="prewKnob">
            <a href="./page16.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Page 16</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page18.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Page 18</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 755px; left : 566px; width : 17px; height : 21px;">
              <span class="font1">
                <strong>16</strong>
              </span>
            </div>
            <div class="div_items" style="top : 749px; left : 45px; width : 228px; height : 33px;">
              <span class="font2">
                <strong>www.merck-academy.org</strong>
              </span>
            </div>
            <div class="div_items" style="top : 71px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">Injury location. Topographically, location can be</span>
            </div>
            <div class="div_items" style="top : 85px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">classified at the finger level, the palm or the wrist. In</span>
            </div>
            <div class="div_items" style="top : 99px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">the fingers, diaphysiary fractures frequently produce</span>
            </div>
            <div class="div_items" style="top : 113px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">structural defects and joint fractures, movement</span>
            </div>
            <div class="div_items" style="top : 127px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">loss. Injuries of a single finger can be treated with</span>
            </div>
            <div class="div_items" style="top : 141px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">reconstruction or amputation, but saving the fingers</span>
            </div>
            <div class="div_items" style="top : 155px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">must be attempted when more than one finger is</span>
            </div>
            <div class="div_items" style="top : 169px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">involved, especially if it is the first finger. In the</span>
            </div>
            <div class="div_items" style="top : 183px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">palm, injuries are more problematic, especially if</span>
            </div>
            <div class="div_items" style="top : 197px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">more than one tissue is involved. The more proximal</span>
            </div>
            <div class="div_items" style="top : 211px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">the injury of nerves and blood vessels, the harder</span>
            </div>
            <div class="div_items" style="top : 225px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">the recovery, which does not happen in tendons,</span>
            </div>
            <div class="div_items" style="top : 239px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">which have a simpler anatomy in the palm of the</span>
            </div>
            <div class="div_items" style="top : 253px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">hand. Fractures in the hand have better results with</span>
            </div>
            <div class="div_items" style="top : 267px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">rigid fixation. Joint fractures represent a great</span>
            </div>
            <div class="div_items" style="top : 281px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">problem and we must keep in mind that an arthrodesis</span>
            </div>
            <div class="div_items" style="top : 295px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">in the distal inter phalangeal joint is well tolerated,</span>
            </div>
            <div class="div_items" style="top : 309px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">but it must be avoided whenever possible in the</span>
            </div>
            <div class="div_items" style="top : 323px; left : 45px; width : 227px; height : 14px;">
              <span class="font3">proximal interphalangeal and metacarpophalangeal</span>
            </div>
            <div class="div_items" style="top : 337px; left : 45px; width : 26px; height : 14px;">
              <span class="font3">joints.</span>
            </div>
            <div class="div_items" style="top : 365px; left : 45px; width : 71px; height : 14px;">
              <span class="font3">Involved tissues</span>
            </div>
            <div class="div_items" style="top : 394px; left : 57px; width : 215px; height : 14px;">
              <span class="font3">a) Bone: Whenever possible, a stable fixation of</span>
            </div>
            <div class="div_items" style="top : 408px; left : 57px; width : 215px; height : 14px;">
              <span class="font3">the fractures must be done, especially when</span>
            </div>
            <div class="div_items" style="top : 422px; left : 57px; width : 215px; height : 14px;">
              <span class="font3">there are combined injuries. Simple fractures</span>
            </div>
            <div class="div_items" style="top : 436px; left : 57px; width : 215px; height : 14px;">
              <span class="font3">without combined injuries can be treated conser-</span>
            </div>
            <div class="div_items" style="top : 450px; left : 57px; width : 215px; height : 14px;">
              <span class="font3">vatively. The application of bone grafts can be</span>
            </div>
            <div class="div_items" style="top : 464px; left : 57px; width : 215px; height : 14px;">
              <span class="font3">necessary. Grafts can be taken from the distal</span>
            </div>
            <div class="div_items" style="top : 478px; left : 57px; width : 215px; height : 14px;">
              <span class="font3">radius of from the iliac crest. It is rare to require</span>
            </div>
            <div class="div_items" style="top : 492px; left : 57px; width : 215px; height : 14px;">
              <span class="font3">vascularized grafts. Intra articular comminute</span>
            </div>
            <div class="div_items" style="top : 506px; left : 57px; width : 215px; height : 14px;">
              <span class="font3">fractures can be hard to fix and it is frequent to</span>
            </div>
            <div class="div_items" style="top : 520px; left : 57px; width : 215px; height : 14px;">
              <span class="font3">resort to an external distractor to align them or</span>
            </div>
            <div class="div_items" style="top : 534px; left : 57px; width : 215px; height : 14px;">
              <span class="font3">maintain length while another procedure like</span>
            </div>
            <div class="div_items" style="top : 548px; left : 57px; width : 218px; height : 14px;">
              <span class="font3">arthrodesis, articular graft or arthroplasty is done.</span>
            </div>
            <div class="div_items" style="top : 576px; left : 57px; width : 216px; height : 14px;">
              <span class="font3">b) Skin: superficial and small skin injuries can be</span>
            </div>
            <div class="div_items" style="top : 590px; left : 57px; width : 215px; height : 14px;">
              <span class="font3">covered until they heal. Bigger defects which do</span>
            </div>
            <div class="div_items" style="top : 604px; left : 57px; width : 215px; height : 14px;">
              <span class="font3">not expose vital structures can be treated with</span>
            </div>
            <div class="div_items" style="top : 618px; left : 57px; width : 215px; height : 14px;">
              <span class="font3">grafts. When vital structures are exposed, most</span>
            </div>
            <div class="div_items" style="top : 632px; left : 57px; width : 203px; height : 14px;">
              <span class="font3">frequently, local or distant skin flaps are used.</span>
            </div>
            <div class="div_items" style="top : 71px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">c) Tendons: When the tendon injury is treated</span>
            </div>
            <div class="div_items" style="top : 85px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">with either reconstruction or graft, in combined</span>
            </div>
            <div class="div_items" style="top : 99px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">injuries of tendon and bones, rigid fixation is</span>
            </div>
            <div class="div_items" style="top : 113px; left : 323px; width : 186px; height : 14px;">
              <span class="font3">evidently advisable for early rehabilitation.</span>
            </div>
            <div class="div_items" style="top : 141px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">d) Nerves: Nerve injuries can be initially repaired.</span>
            </div>
            <div class="div_items" style="top : 155px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">However, if grafts are needed, it is recommended</span>
            </div>
            <div class="div_items" style="top : 169px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">to do them later. In our study, metacarpals were</span>
            </div>
            <div class="div_items" style="top : 183px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">the most frequently affected bones. In a retros-</span>
            </div>
            <div class="div_items" style="top : 197px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">pective study of definitive early treatment of</span>
            </div>
            <div class="div_items" style="top : 211px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">metacarpal and proximal phalange fractures</span>
            </div>
            <div class="div_items" style="top : 225px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">produced by pistols, fixation, bone graft and skin</span>
            </div>
            <div class="div_items" style="top : 239px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">coverage was done within the first 24 hours.</span>
            </div>
            <div class="div_items" style="top : 253px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">Fixation was done with plates, external fixation or</span>
            </div>
            <div class="div_items" style="top : 267px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">minimal fixation, indicating that 89% of patients</span>
            </div>
            <div class="div_items" style="top : 281px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">did not require more surgery; 10.5% of infections</span>
            </div>
            <div class="div_items" style="top : 295px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">responded to antibiotic therapy and better func-</span>
            </div>
            <div class="div_items" style="top : 309px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">tional result with plates (Wilson 2003).  Wrist</span>
            </div>
            <div class="div_items" style="top : 323px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">injuries can be treated using the same principles</span>
            </div>
            <div class="div_items" style="top : 337px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">as the hand, keeping in mind that bone stability is</span>
            </div>
            <div class="div_items" style="top : 351px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">an important parameter in function recovery, as</span>
            </div>
            <div class="div_items" style="top : 365px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">well as the importance of a consistent joint surface</span>
            </div>
            <div class="div_items" style="top : 380px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">in intra articular fractures and the possibility of</span>
            </div>
            <div class="div_items" style="top : 394px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">arthrodesis in case of an important articular</span>
            </div>
            <div class="div_items" style="top : 408px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">destruction. In this area, as in the hand, arterial,</span>
            </div>
            <div class="div_items" style="top : 422px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">nerve and tendon injuries are frequent. Obliteration</span>
            </div>
            <div class="div_items" style="top : 436px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">of the radial or cubital artery is well tolerated;</span>
            </div>
            <div class="div_items" style="top : 450px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">however, trophic skin changes can occur. If the</span>
            </div>
            <div class="div_items" style="top : 464px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">arterial injury is in the dominant hand, it is advisable</span>
            </div>
            <div class="div_items" style="top : 478px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">to repair it. Repair of the cubital nerve at the wrist</span>
            </div>
            <div class="div_items" style="top : 492px; left : 323px; width : 216px; height : 14px;">
              <span class="font3">is important for intrinsic motor function. Repair of</span>
            </div>
            <div class="div_items" style="top : 506px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">the median nerve at this level is necessary for</span>
            </div>
            <div class="div_items" style="top : 520px; left : 323px; width : 215px; height : 14px;">
              <span class="font3">recovery of sensitivit It is also important to consider</span>
            </div>
            <div class="div_items" style="top : 534px; left : 323px; width : 174px; height : 14px;">
              <span class="font3">motor function of the opposable thumb.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
       </body>
</html>